# Build stage
FROM node:18-alpine AS build
WORKDIR /app
# COPY package.json package-lock.json ./
# RUN npm ci
# COPY . .
# RUN npm run build

# Note: Placeholder for actual frontend
RUN mkdir -p /app/.next && echo "Mock build" > /app/.next/build-manifest.json

# Run stage
FROM node:18-alpine AS runner
WORKDIR /app
ENV NODE_ENV production
# COPY --from=build /app/public ./public
# COPY --from=build /app/.next/standalone ./
# COPY --from=build /app/.next/static ./.next/static
EXPOSE 3000
# CMD ["node", "server.js"]
CMD ["echo", "Frontend Container Running (Mock)"]
